Line width for which the input text contains the longest possible river
 Length of the longest river.
 print("The number of words in string are : ", count)
if num <=2 or num >=2500 or num != count:
 print('Exiting the program since num of words doesnt match with words in sentence')
 quit()

else:
 my_dict={}
 longest = max(sentence.split(), key=len)
 if len(longest) >=80:
     print("Longest word in the sentence exceeds 80 characters")
     quit()
 for lineWidth in range(len(longest), len(sentence)):
 #for lineWidth,charValue in enumerate(sentence):
    riverLength=calculate_river_length(sentence,lineWidth)
    my_dict[lineWidth]=riverLength
#it will give key value  associated with the key..Eg: 1:3,2:5,5:6
maxWidth=max(my_dict,key=my_dict.get) #maxWidth=5
print(maxWidth-1,my_dict.get(maxWidth))
